;===BGMテーブル=================================================
;---ファイル名は必ず６文字で----------------------------------------
;曲番号定義


#define		BGM_Nothing			00000		; 
#define		BGM_Title			00001		; タイトル
#define		BGM_Opening1		00002		; 前編オープニング
#define		BGM_StaffRoll1		00003		; 前編スタッフロール
#define		BGM_Chapter			00004		; 章間ビジュアル
#define		BGM_Preview			00005		; 後編予告
; 後編システム
#define		BGM_Title2			00006		; 後編：タイトル画面
#define		BGM_Opening2		00007		; 後編：オープニング
#define		BGM_StaffRoll2		00008		; 後編：スタッフロール
#define		BGM_Logo			00009		; ロゴムービー

#define		BGM_Movie1			00130		; 後編：オーリオール出現＆導力停止現象
#define		BGM_Movie2			00131		; 後編：オーリオール到達
#define		BGM_Movie3			00132		; 後編：アルセイユ墜落
#define		BGM_Movie4			00133		; 後編：オーリオール崩壊

; 街関係
#define		BGM_Town			00010		; 
#define		BGM_Rolent			00010		; 地方都市ロレント・ブライト家
#define		BGM_Bose			00011		; 商業都市ボース
#define		BGM_Ruan			00012		; 海港都市ルーアン
#define		BGM_Zeiss			00013		; 工房都市ツァイス
#define		BGM_Grancel			00014		; 王都グランセル・王立学園
#define		BGM_Village			00015		; 村、一軒家
#define		BGM_Sekisyo			00016		; 関所
#define		BGM_Castle			00017		; グランセル城
#define		BGM_Arena			00018		; 王立競技場

; 道関係
#define		BGM_Field			00020		; 街道
#define		BGM_Forest			00021		; 森
#define		BGM_Mountain		00022		; 山、峡谷

; 後編街＆道
#define		BGM_Harmel			00024		; ★後編：後編：エピローグハーメル村用、星の在り処
#define		BGM_LeLocle			00025		; ★後編：ル＝ロックル峡谷
#define		BGM_TownAnxiety		00026		; ★後編：導力停止中の不安な街
#define		BGM_Arseille		00027		; 　後編：巡洋艦アルセイユ
#define		BGM_Glorious		00028		; ★後編：飛行戦艦グロリアス
#define		BGM_Field2			00029		; 後編：一般街道

; ダンジョン関係
#define		BGM_Mine			00030		; 鉱山
#define		BGM_Cave			00030		; 洞窟系ダンジョン
#define		BGM_Structure		00031		; 建物系ダンジョン
#define		BGM_Cave2			00032		; 鍾乳洞
#define		BGM_Tower			00033		; 塔
#define		BGM_Fortress		00034		; レイストン要塞
#define		BGM_SealArea		00035		; 地下封印区画（前編ラスダン）

; 後編ダンジョン関係
#define		BGM_Tower2			00060		; ★後編：四輪の塔・うら
#define		BGM_Laboratory		00061		; ★後編：湖畔の秘密研究所
#define		BGM_ArcCity			00062		; ★後編：リベルアーク・地上区画
#define		BGM_ArcUnderRoad	00063		; ★後編：リベルアーク・地下道
#define		BGM_ArcPiller		00064		; ★後編：リベルアーク・中枢塔
#define		BGM_ArcCentral		00065		; 　後編：リベルアーク・根源区画（無し。環境SEなどで）
#define		BGM_ArcEscape		00066		; ★後編：リベルアーク・脱出

; 戦闘関係
#define		BGM_Battle00		00040		;通常戦闘
#define		BGM_Battle10		00041		;通常戦闘ピンチ
#define		BGM_Battle20		00042		;中ボス戦闘
#define		BGM_Battle30		00043		;大ボス戦闘
#define		BGM_Battle40		00044		;闘技場バトル
#define		BGM_Battle41		00045		;前編ラスボス戦闘
#define		BGM_Battle42		00046		;後編ラスボス戦闘
#define		BGM_Battle50		00047		;戦闘勝利
#define		BGM_GameOver		00048		;ゲームオーバー

; 後編戦闘関係
#define		BGM_Battle420		00050		; ★後編：通常戦闘１
#define		BGM_Battle421		00051		; ★後編：通常戦闘２（ラスダン内など後半で）
#define		BGM_Battle422		00052		; ★後編：中ボス戦闘１（コミカル系　レイヴン、手配魔獣など）
#define		BGM_Battle423		00053		; 　後編：中ボス戦闘２（シリアス系）
#define		BGM_Battle424		00054		; ★後編：大ボス戦闘（古竜、戦車など巨大メカ系）
#define		BGM_Battle425		00055		; 　後編：執行者戦闘（ブルブラン／ヴァルター／ルシオラ／レン＆パテル＝マテル）
#define		BGM_Battle426		00056		; 　後編：ラスボス１（合体ワイスマン）
#define		BGM_Battle427		00057		; 　後編：ラスボス２（＜輝く輪＞に取り込まれた合体ワイスマン）
#define		BGM_Battle428		00058		; ★後編：ラスボス０（人間ワイスマン）
#define		BGM_Battle429		00059		; ★後編：ピンチ戦闘

; イベント関係
#define		BGM_Harmoni			00070		; ヨシュアのハーモニカ
#define		BGM_ED6501			00071		; オリビエのリュート
#define		BGM_ED6502			00072		; オリビエのピアノ
#define		BGM_ED6503			00073		; 
#define		BGM_ED6504			00074		; 星のありか（ハーモニカ長・別れ前）
#define		BGM_ED6505			00075		; ？

#define		BGM_Sadness			00080		; 悲哀イベント(火事、誘拐後など)
#define		BGM_Plot			00081		; 陰謀、悪巧み、不安
#define		BGM_Chase			00082		; 追跡、脱出、追撃など
#define		BGM_Remember		00083		; 回想（ヨシュア以外）
#define		BGM_Night			00084		; 夜のシーン

#define		BGM_Tension			00086		; 緊迫、緊張
#define		BGM_Airpirates		00087		; 空賊団のテーマ
#define		BGM_Festival		00088		; お祭り、旅立ち
#define		BGM_ErbeAttack		00089		; エルベ離宮急襲
#define		BGM_Weissman		00090		; ワイスマンがヨシュアの暗示を解く
#define		BGM_Joshua			00091		; ヨシュアのテーマ～別れ～
#define		BGM_Gospel			00092		; 黒のオーブメント発動、封印解除

#define		BGM_Army			00101		; 王国軍のテーマ

#define		BGM_Drama1			00093		; 姫の悩み
#define		BGM_Drama2			00094		; 騎士たちの嘆き
#define		BGM_Drama3			00095		; それぞれの思惑
#define		BGM_Drama4			00096		; 城
#define		BGM_Drama5			00097		; コロシアム
#define		BGM_Drama6			00098		; 決闘
#define		BGM_Drama7			00099		; 姫の死
#define		BGM_Drama8			00100		; 大団円

; 後編イベント関係
#define		BGM_Organization	00110		; 　後編：結社系怪しいイベント（結社絡みの陰謀、暗躍、不安）
#define		BGM_Agent			00111		; ★後編：執行者のテーマ（執行者の登場シーン）
#define		BGM_Wiseman			00112		; 　後編：ワイスマンのテーマ（グロリアスでの邂逅、ラスボス戦前）
#define		BGM_Danger			00113		; ★後編：危機汎用
#define		BGM_SileverSad1		00114		; ★後編：銀の意志哀しい版・イントロ（レーヴェ、カリン、ハーメル村関連）
#define		BGM_ArcAnxiety		00115		; ★後編：オーリオール・不安（四輪の塔・表の代替曲）
#define		BGM_Army2			00116		; ★後編：軍事ミッション系（古代竜ミッション説明、人形兵に応戦する王国軍）
#define		BGM_Village2		00117		; ★後編：幻影のブライト家
#define		BGM_Return			00118		; ★後編：帰還（エンディングでレグナート登場）
#define		BGM_Silever2		00119		; ★後編：外注：銀の意志アレンジ版（オーリオールに突入、レーヴェとの決着など）
#define		BGM_Joshua2			00120		; ★後編：外注：ヨシュアとの再開（星の在り処（歌）のインストアレンジ）
#define		BGM_WisemanOrgan	00121		; 　後編：ワイスマンの弾くパイプオルガン曲
#define		BGM_AppearRing		00122		; 　後編：外注？：輝く環の出現ムービー（ループするように）
#define		BGM_SileverSad2		00123		; ★後編：銀の意志哀しい版・頭サビ（ヨシュアが暗示から脱して正気を取り戻す）
#define		BGM_ArcBreak		00124		; 　後編：外注？：オーリオール崩壊
#define		BGM_Mist			00125		; ★後編：霧の出るイベント（ルシオラの結界、結社研究所に向かう、古竜の住処）
#define		BGM_KohakuPiano		00126		; ★後編：外注：琥珀の愛・ピアノ（オリビエとの再開）

; PSP追加した物
#define		BGM_Silever2_PSP	00140		; ed6_dt43ＢＧＭ
#define		BGM_Movie2_PSP		00141		; ed6_dt44ＢＧＭ
#define		BGM_Movie3_PSP		00142		; ed6_dt45ＢＧＭ
#define		BGM_Movie4_PSP		00143		; ed6_dt46ＢＧＭ

#define		BGM_TakeOver		00149		; 引き継ぎ

#define		BGM_ed6_dt40		00150		; ed6_dt40 効果音 グロリアス登場
#define		BGM_ed6_dt41		00151		; ed6_dt41 効果音 オーリオール出現
#define		BGM_ed6_dt42		00152		; ed6_dt42 効果音 動力停止現象
#define		BGM_ed6_dt43		00153		; ed6_dt43 効果音 グロリアス襲撃
#define		BGM_ed6_dt44		00154		; ed6_dt44 効果音 オーリオール上空
#define		BGM_ed6_dt45		00155		; ed6_dt45 効果音 アルセイユ撃墜
#define		BGM_ed6_dt46		00156		; ed6_dt46 効果音 オーリオール崩壊
#define		BGM_ed6_dt50		00157		; ed6_dt50 効果音 ワイスマン変身
#define		BGM_ed6_dt51		00158		; ed6_dt51 効果音 ワイスマン無念


;---------------------------------------------------------------------


//BGMテーブル定義


; システム系
//tbl	BGM_NO			  filename	 LOOP	LoopStart	 LoopEnd		Comment
bgmtbl	BGM_Title			ed6001	 	1	00761041	03140432		; 前編タイトル
bgmtbl	BGM_Opening1		ed6002	 	0	00000000	00000000		; 前編オープニング
bgmtbl	BGM_StaffRoll1		ed6003	 	0	00000000	00000000		; 前編スタッフロール
;bgmtbl		BGM_Chapter			ed6004	 	0	00000000	00000000		; 章間ビジュアル
bgmtbl	BGM_Preview			ed6005	 	0	00000000	00000000		; 後編予告

bgmtbl	BGM_Title2			ed6010	 	1	00809506	07453696		; 後編タイトル
bgmtbl	BGM_Opening2		ed6011	 	0	00000000	00000000		; 後編オープニング
bgmtbl	BGM_StaffRoll2		ed6012	 	0	00000000	00000000		; 後編スタッフロール
bgmtbl	BGM_Logo			ed6008	 	0	00000000	00000000		; ロゴムービー

bgmtbl	BGM_Movie1			ed6015	 	1	00623724	07441374		; 後編：オーリオール出現＆導力停止現象
bgmtbl	BGM_Movie2			ed6016	 	1	02831810	04508765		; 後編：オーリオール到達
bgmtbl	BGM_Movie3			ed6017	 	1	02973664	02050080		; 後編：アルセイユ墜落
bgmtbl	BGM_Movie4			ed6018	 	1	01284486	11430903		; 後編：オーリオール崩壊

; 街関係
bgmtbl	BGM_Rolent			ed6100	 	1	00021825	06145560		; 地方都市ロレント・ブライト家
bgmtbl	BGM_Bose			ed6101	 	1	00125210	04358193		; 商業都市ボース
bgmtbl	BGM_Ruan			ed6102	 	1	00256040	04779868		; 海港都市ルーアン
bgmtbl	BGM_Zeiss			ed6103	 	1	00585462	05629787		; 工房都市ツァイス
bgmtbl	BGM_Grancel			ed6104	 	1	00445158	07620480		; 王都グランセル・王立学園
bgmtbl	BGM_Village			ed6105	 	1	00177760	06549752		; 村、一軒家
bgmtbl	BGM_Sekisyo			ed6106	 	1	00139860	05000310		; 関所
bgmtbl	BGM_Castle			ed6107	 	1	00209832	05312397		; グランセル城
bgmtbl	BGM_Arena			ed6108	 	1	00573440	03933876		; 王立競技場

bgmtbl	BGM_LeLocle			ed6110	 	1	01184275	06047711		; ★後編：ル＝ロックル峡谷
bgmtbl	BGM_TownAnxiety		ed6111	 	1	00685484	05515645		; ★後編：導力停止中の不安な街
bgmtbl	BGM_Arseille		ed6112	 	1	00326284	02676419		; 　後編：巡洋艦アルセイユ
bgmtbl	BGM_Glorious		ed6113	 	1	01577999	05515691		; ★後編：飛行戦艦グロリアス
bgmtbl	BGM_Harmel			ed6114	 	1	00000000	00000000		; ★後編：後編：エピローグハーメル村用、星の在り処

; 道関係
bgmtbl	BGM_Field			ed6200	 	1	00103934	06513551		; 街道
bgmtbl	BGM_Forest			ed6201	 	1	00131072	02610720		; 森
bgmtbl	BGM_Mountain		ed6202	 	1	00626688	02466175		; 山、峡谷

bgmtbl	BGM_Field2			ed6210	 	1	00760805	05404713		; 後編：一般街道

; ダンジョン関係
bgmtbl	BGM_Cave			ed6300	 	1	00197561	04736550		; 洞窟系ダンジョン
bgmtbl	BGM_Structure		ed6301	 	1	00548864	03722338		; 建物系ダンジョン
bgmtbl	BGM_Cave2			ed6302	 	1	00101928	04524660		; 鍾乳洞
bgmtbl	BGM_Tower			ed6303	 	1	00107797	04803065		; 塔
bgmtbl	BGM_Fortress		ed6304	 	1	00262144	05699077		; レイストン要塞
bgmtbl	BGM_SealArea		ed6305	 	1	00505412	12110652		; 地下封印区画（前編ラスダン）

bgmtbl	BGM_Tower2			ed6310	 	1	00816834	04274350		; ★後編：四輪の塔・うら
bgmtbl	BGM_Laboratory		ed6311	 	1	01273084	05388067		; ★後編：湖畔の秘密研究所
bgmtbl	BGM_ArcCity			ed6312	 	1	00456172	05927034		; ★後編：リベルアーク・地上区画
bgmtbl	BGM_ArcUnderRoad	ed6313	 	1	00094978	04744533		; ★後編：リベルアーク・地下道
bgmtbl	BGM_ArcPiller		ed6314	 	1	00022100	06435072		; ★後編：リベルアーク・中枢塔
bgmtbl	BGM_ArcCentral		ed6315	 	1	00048241	00426215		; 　後編：リベルアーク・根源区画（無し。環境SEなどで）
bgmtbl	BGM_ArcEscape		ed6316	 	1	00905216	04997739		; ★後編：リベルアーク・脱出

; 戦闘関係
bgmtbl	BGM_Battle00		ed6400	 	1	00172199	05629787		; 通常戦闘０
bgmtbl	BGM_Battle20		ed6402	 	1	00389298	04557007		; 中ボス戦闘０
bgmtbl	BGM_Battle30		ed6403	 	1	00391604	04884924		; 大ボス戦闘０
bgmtbl	BGM_Battle40		ed6404	 	1	00299275	04417670		; 闘技場バトル
bgmtbl	BGM_Battle41		ed6405	 	1	00324096	05412960		; 前編ラスボス戦闘１
bgmtbl	BGM_Battle42		ed6406	 	1	00947015	04536452		; 前編ラスボス戦闘２
bgmtbl	BGM_Battle50		ed6407	 	1	00308235	01644815		; 戦闘勝利
bgmtbl	BGM_GameOver		ed6408	 	1	00393216	03799004		; ゲームオーバー

bgmtbl	BGM_Battle10		ed6410	 	1	00835516	04091456		; 通常戦闘０ピンチ

bgmtbl	BGM_Battle420		ed6420	 	1	00951284	05603254		; ★後編：通常戦闘１
bgmtbl	BGM_Battle421		ed6421	 	1	00085154	07595904		; ★後編：通常戦闘２（ラスダン内など後半で）
bgmtbl	BGM_Battle422		ed6422	 	1	00715479	04726427		; ★後編：中ボス戦闘１（コミカル系　レイヴン、手配魔獣など）
bgmtbl	BGM_Battle423		ed6423	 	1	00833707	03386880		; 　後編：中ボス戦闘２（シリアス系）
bgmtbl	BGM_Battle424		ed6424	 	1	00944851	04147794		; ★後編：大ボス戦闘（古竜、戦車など巨大メカ系）
bgmtbl	BGM_Battle425		ed6425	 	1	02472099	04428962		; 　後編：執行者戦闘（ブルブラン／ヴァルター／ルシオラ／レン＆パテル＝マテル）
bgmtbl	BGM_Battle426		ed6426	 	1	00180979	07623105		; 　後編：ラスボス１（合体ワイスマン）
bgmtbl	BGM_Battle427		ed6427	 	1	00733201	17088522		; 　後編：ラスボス２（＜輝く輪＞に取り込まれた合体ワイスマン）
bgmtbl	BGM_Battle428		ed6428	 	1	02858528	04382961		; ★後編：ラスボス０（人間ワイスマン）
bgmtbl	BGM_Battle429		ed6429	 	1	03063714	03552193		; ★後編：ピンチ戦闘

; イベント関係
bgmtbl	BGM_Harmoni			ed6500	 	0	00000000	00000000		; ヨシュアのハーモニカ
bgmtbl	BGM_ED6501			ed6501	 	0	00000000	00000000		; オリビエのリュート（ハミング付き）
bgmtbl	BGM_ED6502			ed6502	 	0	00000000	00000000		; オリビエのピアノ
bgmtbl	BGM_ED6503			ed6503	 	1	00020987	03000017		; オリビエのリュート（インスト）
bgmtbl	BGM_ED6504			ed6504	 	1	00509184	03855360		; 星のありか（ハーモニカ長・別れ前）
bgmtbl	BGM_ED6505			ed6505	 	1	00859198	05137866		; 学園祭、生誕祭

bgmtbl	BGM_Sadness			ed6510	 	1	00176287	02787839		; 悲哀イベント
bgmtbl	BGM_Plot			ed6511	 	1	00306671	04536712		; 陰謀、悪巧み、不安
bgmtbl	BGM_Chase			ed6512	 	1	00275592	03739288		; 追跡、脱出、追撃など
bgmtbl	BGM_Remember		ed6513	 	1	01179648	03254045		; 回想（ヨシュア以外）
bgmtbl	BGM_Night			ed6514	 	1	00554988	04249189		; 夜のシーン

bgmtbl	BGM_Tension			ed6516	 	1	00240097	03928078		; 緊迫、緊張
bgmtbl	BGM_Airpirates		ed6517	 	1	00344064	03990689		; 空賊団のテーマ
bgmtbl	BGM_Festival		ed6518	 	1	00136808	03992196		; 旅立ち
bgmtbl	BGM_ErbeAttack		ed6519	 	1	00153494	05773171		; エルベ離宮急襲

bgmtbl	BGM_Weissman		ed6520	 	1	00489216	06926592		; ワイスマンがヨシュアの暗示を解く
bgmtbl	BGM_Joshua			ed6521	 	1	00022082	04859488		; ヨシュアのテーマ～別れ～
bgmtbl	BGM_Gospel			ed6522	 	1	00021760	02121984		; 黒のオーブメント発動、封印解除
bgmtbl	BGM_Army			ed6523	 	1	00571392	03036672		; 王国軍のテーマ

bgmtbl	BGM_Drama1			ed6530	 	1	00022386	02116750		; 姫の悩み
bgmtbl	BGM_Drama2			ed6531	 	1	00021840	01852305		; 騎士たちの嘆き
bgmtbl	BGM_Drama3			ed6532	 	1	00022400	02647256		; それぞれの思惑
bgmtbl	BGM_Drama4			ed6533	 	1	00022144	01476608		; 城
bgmtbl	BGM_Drama5			ed6534	 	1	00050592	01881504		; コロシアム
bgmtbl	BGM_Drama6			ed6535	 	1	00239360	02102272		; 決闘
bgmtbl	BGM_Drama7			ed6536	 	1	00877725	03548160		; 姫の死
bgmtbl	BGM_Drama8			ed6537	 	1	00039675	00846699		; 大団円

bgmtbl	BGM_Organization	ed6540	 	1	00022140	04534660		; 　後編：結社系怪しいイベント（結社絡みの陰謀、暗躍、不安）
bgmtbl	BGM_Agent			ed6541	 	1	02844981	02822059		; ★後編：執行者のテーマ（執行者の登場シーン）
bgmtbl	BGM_Wiseman			ed6542	 	1	03842250	05880574		; 　後編：ワイスマンのテーマ（グロリアスでの邂逅、ラスボス戦前）
bgmtbl	BGM_Danger			ed6543	 	1	00333540	02914425		; ★後編：危機汎用
bgmtbl	BGM_SileverSad1		ed6544	 	1	00107483	06377539		; ★後編：銀の意志哀しい版・イントロ（レーヴェ、カリン、ハーメル村関連）
bgmtbl	BGM_ArcAnxiety		ed6546	 	1	01037458	04984281		; ★後編：オーリオール・不安（四輪の塔・表の代替曲）
bgmtbl	BGM_Army2			ed6547	 	1	00256398	05080309		; ★後編：軍事ミッション系（古代竜ミッション説明、人形兵に応戦する王国軍）
bgmtbl	BGM_Village2		ed6548	 	1	03032103	05929153		; ★後編：幻影のブライト家
bgmtbl	BGM_Return			ed6549	 	1	00945138	05907348		; ★後編：帰還（エンディングでレグナート登場）
bgmtbl	BGM_Silever2		ed6550	 	1	01838048	05593944		; ★後編：外注：銀の意志アレンジ版（オーリオールに突入、レーヴェとの決着など）
bgmtbl	BGM_Joshua2			ed6551	 	1	03820685	06823734		; ★後編：外注：ヨシュアとの再開（星の在り処（歌）のインストアレンジ）
bgmtbl	BGM_WisemanOrgan	ed6552	 	0	00000000	00000000		; 　後編：ワイスマンの弾くパイプオルガン曲
bgmtbl	BGM_AppearRing		ed6553	 	0	00000000	00000000		; 　後編：外注？：輝く環の出現ムービー（ループするように）
bgmtbl	BGM_SileverSad2		ed6554	 	1	00293901	08005992		; ★後編：銀の意志哀しい版・頭サビ（ヨシュアが暗示から脱して正気を取り戻す）
bgmtbl	BGM_ArcBreak		ed6555	 	0	00000000	00000000		; 　後編：外注？：オーリオール崩壊
bgmtbl	BGM_Mist			ed6556	 	1	03108259	06027392		; ★後編：霧の出るイベント（ルシオラの結界、結社研究所に向かう、古竜の住処）
bgmtbl	BGM_KohakuPiano		ed6557	 	0	00000000	00000000		; ★後編：外注：琥珀の愛・ピアノ（オリビエとの再開）

bgmtbl	BGM_Silever2_PSP	ed6550m	 	0	00000000	00000000		;01838048	05593944		; グロリアスチェイス
bgmtbl	BGM_Movie2_PSP		ed6016m	 	1	02831810	04508765		; オーリオール到達
bgmtbl	BGM_Movie3_PSP		ed6017m	 	1	02973664	02050080		; アルセイユ墜落
bgmtbl	BGM_Movie4_PSP		ed6018m	 	1	05518057	11430903		; オーリオール崩壊

bgmtbl	BGM_TakeOver		ed6600		1			0			0		;引き継ぎ

bgmtbl	BGM_ed6_dt40		ed6_dt40	0	0	0		; ムービー用効果音トラック グロリアス登場
bgmtbl	BGM_ed6_dt41		ed6_dt41	0	0	0		; ムービー用効果音トラック オーリオール出現
bgmtbl	BGM_ed6_dt42		ed6_dt42	0	0	0		; ムービー用効果音トラック 動力停止現象
bgmtbl	BGM_ed6_dt43		ed6_dt43	0	0	0		; ムービー用効果音トラック グロリアス襲撃
bgmtbl	BGM_ed6_dt44		ed6_dt44	0	0	0		; ムービー用効果音トラック オーリオール上空
bgmtbl	BGM_ed6_dt45		ed6_dt45	0	0	0		; ムービー用効果音トラック アルセイユ撃墜
bgmtbl	BGM_ed6_dt46		ed6_dt46	0	0	0		; ムービー用効果音トラック オーリオール崩壊
bgmtbl	BGM_ed6_dt50		ed6_dt50	0	0	0		; ムービー用効果音トラック ワイスマン変身
bgmtbl	BGM_ed6_dt51		ed6_dt51	0	0	0		; ムービー用効果音トラック ワイスマン無念


;---------------------------------------------------------------------

bgmtbl	BGM_Nothing			ed6999		0	00000000	00000000		; 検索終了コード

;---------------------------------------------------------------------



