;===BGMテーブル=================================================
;---ファイル名は必ず６文字で----------------------------------------
;曲番号定義


#define		BGM_Nothing			00000		; 
#define		BGM_Title			00001		; タイトル
#define		BGM_Opening1		00002		; 前編オープニング
#define		BGM_StaffRoll1		00003		; 前編スタッフロール
#define		BGM_Chapter			00004		; 章間ビジュアル
#define		BGM_Preview			00005		; 後編予告
; 後編システム
#define		BGM_Title2			00006		; 後編：タイトル画面
#define		BGM_Opening2		00007		; 後編：オープニング
#define		BGM_StaffRoll2		00008		; 後編：スタッフロール

#define		BGM_Movie1			00130		; 後編：オーリオール出現＆導力停止現象
#define		BGM_Movie2			00131		; 後編：オーリオール到達
#define		BGM_Movie3			00132		; 後編：アルセイユ墜落
#define		BGM_Movie4			00133		; 後編：オーリオール崩壊

; 街関係
#define		BGM_Town			00010		; 
#define		BGM_Rolent			00010		; 地方都市ロレント・ブライト家
#define		BGM_Bose			00011		; 商業都市ボース
#define		BGM_Ruan			00012		; 海港都市ルーアン
#define		BGM_Zeiss			00013		; 工房都市ツァイス
#define		BGM_Grancel			00014		; 王都グランセル・王立学園
#define		BGM_Village			00015		; 村、一軒家
#define		BGM_Sekisyo			00016		; 関所
#define		BGM_Castle			00017		; グランセル城
#define		BGM_Arena			00018		; 王立競技場

; 道関係
#define		BGM_Field			00020		; 街道
#define		BGM_Forest			00021		; 森
#define		BGM_Mountain		00022		; 山、峡谷

; 後編街＆道
#define		BGM_Harmel			00024		; ★後編：後編：エピローグハーメル村用、星の在り処
#define		BGM_LeLocle			00025		; ★後編：ル＝ロックル峡谷
#define		BGM_TownAnxiety		00026		; ★後編：導力停止中の不安な街
#define		BGM_Arseille		00027		; 　後編：巡洋艦アルセイユ
#define		BGM_Glorious		00028		; ★後編：飛行戦艦グロリアス
#define		BGM_Field2			00029		; 後編：一般街道

; ダンジョン関係
#define		BGM_Mine			00030		; 鉱山
#define		BGM_Cave			00030		; 洞窟系ダンジョン
#define		BGM_Structure		00031		; 建物系ダンジョン
#define		BGM_Cave2			00032		; 鍾乳洞
#define		BGM_Tower			00033		; 塔
#define		BGM_Fortress		00034		; レイストン要塞
#define		BGM_SealArea		00035		; 地下封印区画（前編ラスダン）

; 後編ダンジョン関係
#define		BGM_Tower2			00060		; ★後編：四輪の塔・うら
#define		BGM_Laboratory		00061		; ★後編：湖畔の秘密研究所
#define		BGM_ArcCity			00062		; ★後編：リベルアーク・地上区画
#define		BGM_ArcUnderRoad	00063		; ★後編：リベルアーク・地下道
#define		BGM_ArcPiller		00064		; ★後編：リベルアーク・中枢塔
#define		BGM_ArcCentral		00065		; 　後編：リベルアーク・根源区画（無し。環境SEなどで）
#define		BGM_ArcEscape		00066		; ★後編：リベルアーク・脱出

; 戦闘関係
#define		BGM_Battle00		00040		;通常戦闘
#define		BGM_Battle10		00041		;通常戦闘ピンチ
#define		BGM_Battle20		00042		;中ボス戦闘
#define		BGM_Battle30		00043		;大ボス戦闘
#define		BGM_Battle40		00044		;闘技場バトル
#define		BGM_Battle41		00045		;前編ラスボス戦闘
#define		BGM_Battle42		00046		;後編ラスボス戦闘
#define		BGM_Battle50		00047		;戦闘勝利
#define		BGM_GameOver		00048		;ゲームオーバー

; 後編戦闘関係
#define		BGM_Battle420		00050		; ★後編：通常戦闘１
#define		BGM_Battle421		00051		; ★後編：通常戦闘２（ラスダン内など後半で）
#define		BGM_Battle422		00052		; ★後編：中ボス戦闘１（コミカル系　レイヴン、手配魔獣など）
#define		BGM_Battle423		00053		; 　後編：中ボス戦闘２（シリアス系）
#define		BGM_Battle424		00054		; ★後編：大ボス戦闘（古竜、戦車など巨大メカ系）
#define		BGM_Battle425		00055		; 　後編：執行者戦闘（ブルブラン／ヴァルター／ルシオラ／レン＆パテル＝マテル）
#define		BGM_Battle426		00056		; 　後編：ラスボス１（合体ワイスマン）
#define		BGM_Battle427		00057		; 　後編：ラスボス２（＜輝く輪＞に取り込まれた合体ワイスマン）
#define		BGM_Battle428		00058		; ★後編：ラスボス０（人間ワイスマン）
#define		BGM_Battle429		00059		; ★後編：ピンチ戦闘

; イベント関係
#define		BGM_Harmoni			00070		; ヨシュアのハーモニカ
#define		BGM_ED6501			00071		; オリビエのリュート
#define		BGM_ED6502			00072		; オリビエのピアノ
#define		BGM_ED6503			00073		; 
#define		BGM_ED6504			00074		; 星のありか（ハーモニカ長・別れ前）
#define		BGM_ED6505			00075		; ？

#define		BGM_Sadness			00080		; 悲哀イベント(火事、誘拐後など)
#define		BGM_Plot			00081		; 陰謀、悪巧み、不安
#define		BGM_Chase			00082		; 追跡、脱出、追撃など
#define		BGM_Remember		00083		; 回想（ヨシュア以外）
#define		BGM_Night			00084		; 夜のシーン

#define		BGM_Tension			00086		; 緊迫、緊張
#define		BGM_Airpirates		00087		; 空賊団のテーマ
#define		BGM_Festival		00088		; お祭り、旅立ち
#define		BGM_ErbeAttack		00089		; エルベ離宮急襲
#define		BGM_Weissman		00090		; ワイスマンがヨシュアの暗示を解く
#define		BGM_Joshua			00091		; ヨシュアのテーマ～別れ～
#define		BGM_Gospel			00092		; 黒のオーブメント発動、封印解除

#define		BGM_Army			00101		; 王国軍のテーマ

#define		BGM_Drama1			00093		; 姫の悩み
#define		BGM_Drama2			00094		; 騎士たちの嘆き
#define		BGM_Drama3			00095		; それぞれの思惑
#define		BGM_Drama4			00096		; 城
#define		BGM_Drama5			00097		; コロシアム
#define		BGM_Drama6			00098		; 決闘
#define		BGM_Drama7			00099		; 姫の死
#define		BGM_Drama8			00100		; 大団円

; 後編イベント関係
#define		BGM_Organization	00110		; 　後編：結社系怪しいイベント（結社絡みの陰謀、暗躍、不安）
#define		BGM_Agent			00111		; ★後編：執行者のテーマ（執行者の登場シーン）
#define		BGM_Wiseman			00112		; 　後編：ワイスマンのテーマ（グロリアスでの邂逅、ラスボス戦前）
#define		BGM_Danger			00113		; ★後編：危機汎用
#define		BGM_SileverSad1		00114		; ★後編：銀の意志哀しい版・イントロ（レーヴェ、カリン、ハーメル村関連）
#define		BGM_ArcAnxiety		00115		; ★後編：オーリオール・不安（四輪の塔・表の代替曲）
#define		BGM_Army2			00116		; ★後編：軍事ミッション系（古代竜ミッション説明、人形兵に応戦する王国軍）
#define		BGM_Village2		00117		; ★後編：幻影のブライト家
#define		BGM_Return			00118		; ★後編：帰還（エンディングでレグナート登場）
#define		BGM_Silever2		00119		; ★後編：外注：銀の意志アレンジ版（オーリオールに突入、レーヴェとの決着など）
#define		BGM_Joshua2			00120		; ★後編：外注：ヨシュアとの再開（星の在り処（歌）のインストアレンジ）
#define		BGM_WisemanOrgan	00121		; 　後編：ワイスマンの弾くパイプオルガン曲
#define		BGM_AppearRing		00122		; 　後編：外注？：輝く環の出現ムービー（ループするように）
#define		BGM_SileverSad2		00123		; ★後編：銀の意志哀しい版・頭サビ（ヨシュアが暗示から脱して正気を取り戻す）
#define		BGM_ArcBreak		00124		; 　後編：外注？：オーリオール崩壊
#define		BGM_Mist			00125		; ★後編：霧の出るイベント（ルシオラの結界、結社研究所に向かう、古竜の住処）
#define		BGM_KohakuPiano		00126		; ★後編：外注：琥珀の愛・ピアノ（オリビエとの再開）

; PSP追加した物
#define		BGM_Silever2_PSP	00140		; ed6_dt43ＢＧＭ
#define		BGM_Movie2_PSP		00141		; ed6_dt44ＢＧＭ
#define		BGM_Movie3_PSP		00142		; ed6_dt45ＢＧＭ
#define		BGM_Movie4_PSP		00143		; ed6_dt46ＢＧＭ

#define		BGM_TitleFc			00144		;風を共に舞う気持ち(FC)
#define		BGM_KohakuFc		00145		;琥珀の愛　Hum Ver.（FC)
#define		BGM_KohakuSc		00146		;琥珀の愛　Hum Ver.（SC）
#define		BGM_ED6604			00147		;Fateful confrontation

#define		BGM_Test			00148		; テストBGM
#define		BGM_TakeOver		00149		; 引き継ぎ

#define		BGM_sc_dt40			00240		; sc_dt40 効果音 グロリアス登場
#define		BGM_sc_dt41			00241		; sc_dt41 効果音 オーリオール出現
#define		BGM_sc_dt42			00243		; sc_dt42 効果音 動力停止現象
#define		BGM_sc_dt43			00244		; sc_dt43 効果音 グロリアス襲撃
#define		BGM_sc_dt44			00245		; sc_dt44 効果音 オーリオール上空
#define		BGM_sc_dt45			00246		; sc_dt45 効果音 アルセイユ撃墜
#define		BGM_sc_dt46			00247		; sc_dt46 効果音 オーリオール崩壊
#define		BGM_sc_dt50			00248		; sc_dt50 効果音 ワイスマン変身
#define		BGM_sc_dt51			00249		; sc_dt51 効果音 ワイスマン無念

//-- 外伝追加分 ------------------------------------------------------

#define		BGM_Logo		00250		; ロゴ用のBGM

#define		BGM_Title3		00200		// 外伝タイトル
#define		BGM_Opening3	00201		// 外伝オープニング
#define		BGM_StaffRoll3	00202		// 外伝スタッフロール
#define		BGM_Movie5		00203		// 外伝挿入ムービー1(アルセイユ飛行)
#define		BGM_Movie6		00204		// 外伝挿入ムービー2(幻影城発見)

#define		BGM_Base		00210		// 拠点
#define		BGM_Church		00211		// 救貧院
#define		BGM_StarRoom	00212		// 星辰の間
#define		BGM_Base2		00213		// 拠点、最終段階
#define		BGM_StarRoom_M	00242		// 星辰の間（オーリオール崩壊SE入り）

#define		BGM_JadeCloister 00220	// 第1星層（翡翠回廊）
#define		BGM_Differ1		00221		// 第2、第4、第6星層（異界化基本。王都、ル＝ロックル宿舎、エルベ周遊道）
#define		BGM_GoldSilver	00222		// 第3星層（金の道、銀の道）
#define		BGM_LightDark	00223		// 第5星層（光と影の迷宮）
#define		BGM_Hell		00224		// 第7星層（煉獄）
#define		BGM_Fantasma	00225		// ファンタズマ中枢（ラストダンジョン）

#define		BGM_DifferGrancel 00230	// 異界化グランセル城
#define		BGM_DifferVar1	00231		// 異界化バリエーション1（サントクロワの森、王立学園）
#define		BGM_DifferVar2	00232		// 異界化バリエーション2（バルスタール水道、湖畔の研究所）
#define		BGM_DifferVar3	00233		// 異界化バリエーション3（グリムゼル小要塞、レイストン要塞）
#define		BGM_DifferVar4	00234		// 異界化バリエーション4（ブラックグロリアス）

#define		BGM_Battle430	00150		// 外伝：ザコ戦闘
#define		BGM_Battle431	00151		// 外伝：中ボス戦闘（普通の中ボスや宝箱魔獣）
#define		BGM_Battle432	00152		// 外伝：ピンチ戦闘（曲が切り替わるのはザコと中ボスまで）
#define		BGM_Battle433	00153		// 外伝：大ボス戦闘（ワイスマンとか）
#define		BGM_Battle434	00154		// 外伝：大ボス戦闘（各エリアのラスボス）
#define		BGM_Battle435	00155		// 外伝：ラスボス戦闘2《アニマ＝ムンディ》
#define		BGM_Battle436	00156		// 外伝：ラスボス戦闘1（トロイメライ、レグナート、パテル＝マテルとの3連戦）
#define		BGM_Battle437	00157		// 外伝：煉獄ザコ戦闘
#define		BGM_Battle438	00158		// 外伝：戦闘勝利
#define		BGM_GameOver2	00159		// 外伝：ゲームオーバー
#define		BGM_Battle440	00160		// 外伝：ラスボス２リトライ後戦闘曲

#define		BGM_Rusitania	00170		// 外伝：豪華飛行客船《ルシタニア号》での仮装パーティー
#define		BGM_Danger2		00171		// 外伝：危機（えらいこっちゃとバタバタする感じ）
#define		BGM_Tension2	00172		// 外伝：緊迫（張り詰めた緊張感）
#define		BGM_Recluse		00173		// 外伝：レクルスの方石（状況整理、説明イベント）
#define		BGM_DayDream	00174		// 外伝：白昼夢（幻想的な回想シーン？）
#define		BGM_Tragedy		00175		// 外伝：幻視/あの日の惨劇	
#define		BGM_MaskKing	00176		// 外伝：《仮面の王》（悪役のテーマ・静か）
#define		BGM_Awake		00177		// 外伝：ケビンの覚醒と開放
#define		BGM_GoodBye		00178		// 外伝：ラスボス後（ルフィナとの別れ）
#define		BGM_Epilogue	00179		// 外伝：エピローグ（それぞれの明日へ）

#define		BGM_Comical		00180		// 外伝：コミカル系（ギルバート関連？）
#define		BGM_MaskKing2	00181		// 外伝：《仮面の王》（悪役のテーマ・激しい）
#define		BGM_WisemanOrgan2 00182	// 外伝：ワイスマンの弾いていたオルガン曲のループ版
#define		BGM_Mysterious  00183		// 外伝：神秘的なイベント
#define		BGM_Mysterious2 00184		// 外伝：神秘的なイベント　その２

#define		BGM_MG_Sugo		00190		// 外伝：（リベスゴ）
#define		BGM_MG_Casino	00191		// 外伝：（カジノ）
#define		BGM_MG_Fish		00192		// 外伝：（釣り）
#define		BGM_MG_Quiz		00193		// 外伝：（クイズ）
#define		BGM_MG_Shoot	00194		// 外伝：（シューティング）
#define		BGM_MG_Arena00	00195		// 外伝：（武術大会エントリー）
#define		BGM_MG_Arena01	00196		// 外伝：（武術大会戦闘）

; ムービー効果音
#define		BGM_ed6_dt48			00251	// 外伝: 効果音 星層突破
#define		BGM_ed6_dt49			00252	// 外伝: 効果音 幻影城

;---------------------------------------------------------------------


//BGMテーブル定義


; システム系
//tbl	BGM_NO			  filename	 LOOP	LoopStart	 Length			Comment
bgmtbl	BGM_Title			ed6001	 	1	00761041	03140432		; 前編タイトル
bgmtbl	BGM_Opening1		ed6002	 	0	00000000	00000000		; 前編オープニング
bgmtbl	BGM_StaffRoll1		ed6003	 	0	00000000	00000000		; 前編スタッフロール
;bgmtbl		BGM_Chapter			ed6004	 	0	00000000	00000000		; 章間ビジュアル
bgmtbl	BGM_Preview			ed6005	 	0	00000000	00000000		; 後編予告

bgmtbl	BGM_Title2			ed6010	 	1	00809506	07453696		; 後編タイトル
bgmtbl	BGM_Opening2		ed6011	 	0	00000000	00000000		; 後編オープニング
bgmtbl	BGM_StaffRoll2		ed6012	 	0	00000000	00000000		; 後編スタッフロール

bgmtbl	BGM_Movie1			ed6015	 	1	00623724	07441374		; 後編：オーリオール出現＆導力停止現象
bgmtbl	BGM_Movie2			ed6016	 	1	02831810	04508765		; 後編：オーリオール到達
bgmtbl	BGM_Movie3			ed6017	 	1	02973664	02050080		; 後編：アルセイユ墜落
bgmtbl	BGM_Movie4			ed6018	 	1	01284486	11430903		; 後編：オーリオール崩壊

; 街関係
bgmtbl	BGM_Rolent			ed6100	 	1	00021825	06145560		; 地方都市ロレント・ブライト家
bgmtbl	BGM_Bose			ed6101	 	1	00125210	04358193		; 商業都市ボース
bgmtbl	BGM_Ruan			ed6102	 	1	00256040	04779868		; 海港都市ルーアン
bgmtbl	BGM_Zeiss			ed6103	 	1	00585462	05629787		; 工房都市ツァイス
bgmtbl	BGM_Grancel			ed6104	 	1	00445158	07620480		; 王都グランセル・王立学園
bgmtbl	BGM_Village			ed6105	 	1	00177760	06549752		; 村、一軒家
bgmtbl	BGM_Sekisyo			ed6106	 	1	00139860	05000310		; 関所
bgmtbl	BGM_Castle			ed6107	 	1	00209832	05312397		; グランセル城
bgmtbl	BGM_Arena			ed6108	 	1	00573440	03933876		; 王立競技場

bgmtbl	BGM_LeLocle			ed6110	 	1	01184275	06047711		; ★後編：ル＝ロックル峡谷
bgmtbl	BGM_TownAnxiety		ed6111	 	1	00685484	05515645		; ★後編：導力停止中の不安な街
bgmtbl	BGM_Arseille		ed6112	 	1	00326284	02676419		; 　後編：巡洋艦アルセイユ
bgmtbl	BGM_Glorious		ed6113	 	1	01577999	05515691		; ★後編：飛行戦艦グロリアス
bgmtbl	BGM_Harmel			ed6114	 	1	00000000	00000000		; ★後編：後編：エピローグハーメル村用、星の在り処

; 道関係
bgmtbl	BGM_Field			ed6200	 	1	00103934	06513551		; 街道
bgmtbl	BGM_Forest			ed6201	 	1	00131072	02610720		; 森
bgmtbl	BGM_Mountain		ed6202	 	1	00626688	02466175		; 山、峡谷

bgmtbl	BGM_Field2			ed6210	 	1	00760805	05404713		; 後編：一般街道

; ダンジョン関係
bgmtbl	BGM_Cave			ed6300	 	1	00197561	04736550		; 洞窟系ダンジョン
bgmtbl	BGM_Structure		ed6301	 	1	00548864	03722338		; 建物系ダンジョン
bgmtbl	BGM_Cave2			ed6302	 	1	00101928	04524660		; 鍾乳洞
bgmtbl	BGM_Tower			ed6303	 	1	00107797	04803065		; 塔
bgmtbl	BGM_Fortress		ed6304	 	1	00262144	05699077		; レイストン要塞
bgmtbl	BGM_SealArea		ed6305	 	1	00505412	12110652		; 地下封印区画（前編ラスダン）

bgmtbl	BGM_Tower2			ed6310	 	1	00816834	04274350		; ★後編：四輪の塔・うら
bgmtbl	BGM_Laboratory		ed6311	 	1	01273084	05388067		; ★後編：湖畔の秘密研究所
bgmtbl	BGM_ArcCity			ed6312	 	1	00456172	05927034		; ★後編：リベルアーク・地上区画
bgmtbl	BGM_ArcUnderRoad	ed6313	 	1	00094978	04744533		; ★後編：リベルアーク・地下道
bgmtbl	BGM_ArcPiller		ed6314	 	1	00022100	06435072		; ★後編：リベルアーク・中枢塔
bgmtbl	BGM_ArcCentral		ed6315	 	1	00048241	00426215		; 　後編：リベルアーク・根源区画（無し。環境SEなどで）
bgmtbl	BGM_ArcEscape		ed6316	 	1	00905216	04997739		; ★後編：リベルアーク・脱出

; 戦闘関係
bgmtbl	BGM_Battle00		ed6400	 	1	00172199	05629787		; 通常戦闘０
bgmtbl	BGM_Battle20		ed6402	 	1	00389298	04557007		; 中ボス戦闘０
bgmtbl	BGM_Battle30		ed6403	 	1	00391604	04884924		; 大ボス戦闘０
bgmtbl	BGM_Battle40		ed6404	 	1	00299275	04417670		; 闘技場バトル
bgmtbl	BGM_Battle41		ed6405	 	1	00324096	05412960		; 前編ラスボス戦闘１
bgmtbl	BGM_Battle42		ed6406	 	1	00947015	04536452		; 前編ラスボス戦闘２
bgmtbl	BGM_Battle50		ed6407	 	1	00308235	01644815		; 戦闘勝利
bgmtbl	BGM_GameOver		ed6408	 	1	00393216	03799004		; ゲームオーバー

bgmtbl	BGM_Battle10		ed6410	 	1	00835516	04091456		; 通常戦闘０ピンチ

bgmtbl	BGM_Battle420		ed6420	 	1	00951284	05603254		; ★後編：通常戦闘１
bgmtbl	BGM_Battle421		ed6421	 	1	00085154	07595904		; ★後編：通常戦闘２（ラスダン内など後半で）
bgmtbl	BGM_Battle422		ed6422	 	1	00715479	04726427		; ★後編：中ボス戦闘１（コミカル系　レイヴン、手配魔獣など）
bgmtbl	BGM_Battle423		ed6423	 	1	00833707	03386880		; 　後編：中ボス戦闘２（シリアス系）
bgmtbl	BGM_Battle424		ed6424	 	1	00944851	04147794		; ★後編：大ボス戦闘（古竜、戦車など巨大メカ系）
;bgmtbl	BGM_Battle425		ed6425	 	1	02472099	04428962		; 　後編：執行者戦闘（ブルブラン／ヴァルター／ルシオラ／レン＆パテル＝マテル）
bgmtbl	BGM_Battle425		ed6425	 	1	02380032	05420344		; 　後編：執行者戦闘（ブルブラン／ヴァルター／ルシオラ／レン＆パテル＝マテル）
bgmtbl	BGM_Battle426		ed6426	 	1	00180979	07623105		; 　後編：ラスボス１（合体ワイスマン）
bgmtbl	BGM_Battle427		ed6427	 	1	00733201	17088522		; 　後編：ラスボス２（＜輝く輪＞に取り込まれた合体ワイスマン）
bgmtbl	BGM_Battle428		ed6428	 	1	02858528	04382961		; ★後編：ラスボス０（人間ワイスマン）
bgmtbl	BGM_Battle429		ed6429	 	1	03063714	03552193		; ★後編：ピンチ戦闘

; イベント関係
bgmtbl	BGM_Harmoni			ed6500	 	0	00000000	00000000		; ヨシュアのハーモニカ
bgmtbl	BGM_ED6501			ed6501	 	0	00000000	00000000		; オリビエのリュート（ハミング付き）
bgmtbl	BGM_ED6502			ed6502	 	0	00000000	00000000		; オリビエのピアノ
bgmtbl	BGM_ED6503			ed6503	 	1	00020987	03000017		; オリビエのリュート（インスト）
bgmtbl	BGM_ED6504			ed6504	 	1	00509184	03855360		; 星のありか（ハーモニカ長・別れ前）
bgmtbl	BGM_ED6505			ed6505	 	1	00859198	05137866		; 学園祭、生誕祭

bgmtbl	BGM_Sadness			ed6510	 	1	00176287	02787839		; 悲哀イベント
bgmtbl	BGM_Plot			ed6511	 	1	00306671	04536712		; 陰謀、悪巧み、不安
bgmtbl	BGM_Chase			ed6512	 	1	00275592	03739288		; 追跡、脱出、追撃など
bgmtbl	BGM_Remember		ed6513	 	1	01179648	03254045		; 回想（ヨシュア以外）
bgmtbl	BGM_Night			ed6514	 	1	00554988	04249189		; 夜のシーン

bgmtbl	BGM_Tension			ed6516	 	1	00240097	03928078		; 緊迫、緊張
bgmtbl	BGM_Airpirates		ed6517	 	1	00344064	03990689		; 空賊団のテーマ
bgmtbl	BGM_Festival		ed6518	 	1	00136808	03992196		; 旅立ち
bgmtbl	BGM_ErbeAttack		ed6519	 	1	00153494	05773171		; エルベ離宮急襲

bgmtbl	BGM_Weissman		ed6520	 	1	00489216	06926592		; ワイスマンがヨシュアの暗示を解く
bgmtbl	BGM_Joshua			ed6521	 	1	00022082	04859488		; ヨシュアのテーマ～別れ～
bgmtbl	BGM_Gospel			ed6522	 	1	00021760	02121984		; 黒のオーブメント発動、封印解除
bgmtbl	BGM_Army			ed6523	 	1	00571392	03036672		; 王国軍のテーマ

bgmtbl	BGM_Drama1			ed6530	 	1	00022386	02116750		; 姫の悩み
bgmtbl	BGM_Drama2			ed6531	 	1	00021840	01852305		; 騎士たちの嘆き
bgmtbl	BGM_Drama3			ed6532	 	1	00022400	02647256		; それぞれの思惑
bgmtbl	BGM_Drama4			ed6533	 	1	00022144	01476608		; 城
bgmtbl	BGM_Drama5			ed6534	 	1	00050592	01881504		; コロシアム
bgmtbl	BGM_Drama6			ed6535	 	1	00239360	02102272		; 決闘
bgmtbl	BGM_Drama7			ed6536	 	1	00877725	03548160		; 姫の死
bgmtbl	BGM_Drama8			ed6537	 	1	00039675	00846699		; 大団円

bgmtbl	BGM_Organization	ed6540	 	1	00022140	04534660		; 　後編：結社系怪しいイベント（結社絡みの陰謀、暗躍、不安）
bgmtbl	BGM_Agent			ed6541	 	1	02844981	02822059		; ★後編：執行者のテーマ（執行者の登場シーン）
bgmtbl	BGM_Wiseman			ed6542	 	1	03842250	05880574		; 　後編：ワイスマンのテーマ（グロリアスでの邂逅、ラスボス戦前）
bgmtbl	BGM_Danger			ed6543	 	1	00333540	02914425		; ★後編：危機汎用
bgmtbl	BGM_SileverSad1		ed6544	 	1	00107483	06377539		; ★後編：銀の意志哀しい版・イントロ（レーヴェ、カリン、ハーメル村関連）
bgmtbl	BGM_ArcAnxiety		ed6546	 	1	01037458	04984281		; ★後編：オーリオール・不安（四輪の塔・表の代替曲）
bgmtbl	BGM_Army2			ed6547	 	1	00256398	05080309		; ★後編：軍事ミッション系（古代竜ミッション説明、人形兵に応戦する王国軍）
bgmtbl	BGM_Village2		ed6548	 	1	03032103	05929153		; ★後編：幻影のブライト家
bgmtbl	BGM_Return			ed6549	 	1	00945138	05907348		; ★後編：帰還（エンディングでレグナート登場）
bgmtbl	BGM_Silever2		ed6550	 	1	01838048	05593944		; ★後編：外注：銀の意志アレンジ版（オーリオールに突入、レーヴェとの決着など）
bgmtbl	BGM_Joshua2			ed6551	 	1	03820685	06823734		; ★後編：外注：ヨシュアとの再開（星の在り処（歌）のインストアレンジ）
bgmtbl	BGM_WisemanOrgan	ed6552	 	0	00000000	00000000		; 　後編：ワイスマンの弾くパイプオルガン曲
bgmtbl	BGM_AppearRing		ed6553	 	0	00000000	00000000		; 　後編：外注？：輝く環の出現ムービー（ループするように）
bgmtbl	BGM_SileverSad2		ed6554	 	1	00293901	08005992		; ★後編：銀の意志哀しい版・頭サビ（ヨシュアが暗示から脱して正気を取り戻す）
bgmtbl	BGM_ArcBreak		ed6555	 	0	00000000	00000000		; 　後編：外注？：オーリオール崩壊
bgmtbl	BGM_Mist			ed6556	 	1	03108259	06027392		; ★後編：霧の出るイベント（ルシオラの結界、結社研究所に向かう、古竜の住処）
bgmtbl	BGM_KohakuPiano		ed6557	 	0	00000000	00000000		; ★後編：外注：琥珀の愛・ピアノ（オリビエとの再開）

bgmtbl	BGM_Silever2_PSP	ed6550m	 	0	00000000	00000000		;01838048	05593944		; グロリアスチェイス
bgmtbl	BGM_Movie2_PSP		ed6016m	 	1	02831810	04508765		; オーリオール到達
bgmtbl	BGM_Movie3_PSP		ed6017m	 	1	02973664	02050080		; アルセイユ墜落
bgmtbl	BGM_Movie4_PSP		ed6018m	 	1	05518057	11430903		; オーリオール崩壊

bgmtbl	BGM_TitleFc			ed6601		1			0			0		;風を共に舞う気持ち(FC)
bgmtbl	BGM_KohakuFc		ed6602		0			0			0		;琥珀の愛　Hum Ver.（FC)
bgmtbl	BGM_KohakuSc		ed6603		0			0			0		;琥珀の愛　Hum Ver.（SC）
bgmtbl	BGM_ED6604			ed6604		1	02472099	04428962		;Fateful confrontation

bgmtbl	BGM_Test			ed7458		1	01150295	06253531		;テストBGM
bgmtbl	BGM_TakeOver		ed6600		1			0			0		;引き継ぎ

bgmtbl	BGM_sc_dt40		sc_dt40	0	0	0		; ムービー用効果音トラック グロリアス登場
bgmtbl	BGM_sc_dt41		sc_dt41	0	0	0		; ムービー用効果音トラック オーリオール出現
bgmtbl	BGM_sc_dt42		sc_dt42	0	0	0		; ムービー用効果音トラック 動力停止現象
bgmtbl	BGM_sc_dt43		sc_dt43	0	0	0		; ムービー用効果音トラック グロリアス襲撃
bgmtbl	BGM_sc_dt44		sc_dt44	0	0	0		; ムービー用効果音トラック オーリオール上空
bgmtbl	BGM_sc_dt45		sc_dt45	0	0	0		; ムービー用効果音トラック アルセイユ撃墜
bgmtbl	BGM_sc_dt46		sc_dt46	0	0	0		; ムービー用効果音トラック オーリオール崩壊
bgmtbl	BGM_sc_dt50		sc_dt50	0	0	0		; ムービー用効果音トラック ワイスマン変身
bgmtbl	BGM_sc_dt51		sc_dt51	0	0	0		; ムービー用効果音トラック ワイスマン無念



;外伝
bgmtbl	BGM_Logo			ed6008		0	0	0	;ロゴ用

bgmtbl	BGM_Title3			ed6020 		1 	00974464	04944000	; 外伝：タイトル画面
bgmtbl	BGM_Opening3		ed6021 		0 	00000000	00000000		; 外伝：オープニング
bgmtbl	BGM_StaffRoll3		ed6022 		0 	00000000	00000000		; 外伝：スタッフロール
;bgmtbl	BGM_Movie5			ed6023 		1 		; 外伝：挿入ムービー1(アルセイユ飛行)
bgmtbl	BGM_Movie5			ed6023 		0 	00000000	00000000	; 外伝：挿入ムービー1(アルセイユ飛行)
;bgmtbl	BGM_Movie6			ed6024 		1 	00886094	08356083	; 外伝：挿入ムービー2(幻影城発見)
bgmtbl	BGM_Movie6			ed6024 		1 	02996224	08356864	; 外伝：挿入ムービー2(幻影城発見)

bgmtbl	BGM_Base			ed6120 		1 	01753600	07696896	; 外伝：拠点用
bgmtbl	BGM_Church			ed6121 		1 	00296369	06695723	; 外伝：救貧院
bgmtbl	BGM_StarRoom		ed6122 		1 	01939143	03678289	; 外伝：星辰の間
bgmtbl	BGM_Base2			ed6123 		1 	00588160	08089600	; 外伝：拠点、最終段階
;bgmtbl	BGM_StarRoom_M		ed6122m		1 	05617431	03678289	; 外伝：星辰の間（オーリオール崩壊SE入り）
bgmtbl	BGM_StarRoom_M		ed6122m		1 	05619260	03681995	; 外伝：星辰の間（オーリオール崩壊SE入り）

bgmtbl	BGM_JadeCloister	ed6320 		1 	00375040	04456448	; 第1星層（翡翠回廊）
bgmtbl	BGM_Differ1			ed6321 		1 	00315585	07644220	; 第2、第4、第6星層（異界化基本。王都、ル＝ロックル宿舎、エルベ周遊道）
bgmtbl	BGM_GoldSilver		ed6322 		1 	00623616	04555392	; 第3星層（金の道、銀の道）
bgmtbl	BGM_LightDark		ed6323 		1 	00587008	05362688	; 第5星層（光と影の迷宮）
bgmtbl	BGM_Hell			ed6324 		1 	01245376	05556608	; 第7星層（煉獄）
bgmtbl	BGM_Fantasma		ed6325 		1 	01019392	09966080	; ファンタズマ中枢（ラストダンジョン）

bgmtbl	BGM_DifferGrancel	ed6330 		1 	00349503	04567392	; 異界化グランセル城
bgmtbl	BGM_DifferVar1		ed6331 		1 	00966968	06237255	; 異界化バリエーション1（サントクロワの森、王立学園）
bgmtbl	BGM_DifferVar2		ed6332 		1 	00399686	06804354	; 異界化バリエーション2（バルスタール水道、湖畔の研究所）
bgmtbl	BGM_DifferVar3		ed6333 		1 	00994560	04547385	; 異界化バリエーション3（グリムゼル小要塞、レイストン要塞）
bgmtbl	BGM_DifferVar4		ed6334 		1 	00180819	06366494	; 異界化バリエーション4（ブラックグロリアス）

bgmtbl	BGM_Battle430		ed6430 		1 	00335872	05013248	; 外伝：ザコ戦闘
bgmtbl	BGM_Battle431		ed6431 		1 	00864256	03629056	; 外伝：中ボス戦闘（普通の中ボスや宝箱魔獣）
bgmtbl	BGM_Battle432		ed6432 		1 	00075776	03528064	; 外伝：ピンチ戦闘（曲が切り替わるのはザコと中ボスまで）
bgmtbl	BGM_Battle433		ed6433 		1 	01361664	04517504	; 外伝：大ボス戦闘（ワイスマンとか）
bgmtbl	BGM_Battle434		ed6434 		1 	00308698	07692965	; 外伝：エリアボス戦闘
bgmtbl	BGM_Battle435		ed6435 		1 	03048832	08851968	; 外伝：ラスボス戦闘2《アニマ＝ムンディ》
bgmtbl	BGM_Battle436		ed6436 		1 	02036431	05667377	; 外伝：ラスボス戦闘1（トロイメライ、レグナート、パテル＝マテルとの3連戦）
bgmtbl	BGM_Battle437		ed6437 		1 	00569088	07647744	; 外伝：煉獄ザコ戦闘
bgmtbl	BGM_Battle438		ed6438 		1 	00578520	01617896	; 外伝：戦闘勝利
bgmtbl	BGM_GameOver2		ed6439 		1 	00174016	05157440	; 外伝：ゲームオーバー

bgmtbl	BGM_Battle440		ed6440 		1 	00339456	08851968	; 外伝：ラスボス２リトライ後戦闘曲

bgmtbl	BGM_Rusitania		ed6560 		1 	00221499	04016825	; 外伝：豪華飛行客船《ルシタニア号》での仮装パーティー
bgmtbl	BGM_Danger2			ed6561 		1 	00192512	04916480	; 外伝：危機（えらいこっちゃとバタバタする感じ）
bgmtbl	BGM_Tension2		ed6562 		1 	00357504	02940096	; 外伝：緊迫（張り詰めた緊張感）
bgmtbl	BGM_Recluse			ed6563 		1 	00391303	04345007	; 外伝：レクルスの方石（状況整理、説明イベント）
bgmtbl	BGM_DayDream		ed6564 		1 	01610448	06350000	; 外伝：白昼夢（幻想的な回想シーン？）
bgmtbl	BGM_Tragedy			ed6565 		1 	03215996	07139605	; 外伝：幻視/あの日の惨劇	
bgmtbl	BGM_MaskKing		ed6566 		1 	00343010	05246886	; 外伝：《仮面の王》（悪役のテーマ・静か）
bgmtbl	BGM_Awake			ed6567 		1 	01141696	04438336	; 外伝：ケビンの覚醒と開放
bgmtbl	BGM_GoodBye			ed6568 		1 	00507008	04608512	; 外伝：ラスボス後（ルフィナとの別れ）
bgmtbl	BGM_Epilogue		ed6569 		1 	00240868	06554710	; 外伝：エピローグ（それぞれの明日へ）

bgmtbl	BGM_Comical			ed6570 		1 	00830464	04262912	; 外伝：コミカル系（ギルバート関連？）
bgmtbl	BGM_MaskKing2		ed6571 		1 	00648192	04092608	; 外伝：《仮面の王》（悪役のテーマ・激しい）
bgmtbl	BGM_WisemanOrgan2	ed6572 		1 	00022528	02309632	; 外伝：ワイスマンの弾いていたオルガン曲のループ版
bgmtbl	BGM_Mysterious		ed6573 		1 	00275587	07938000	; 外伝：神秘的なイベント
bgmtbl	BGM_Mysterious2		ed6574 		1 	00621585	03594991	; 外伝：神秘的なイベント　その２

;bgmtbl	BGM_MG_Sugo			ed6580 		1 		; 外伝：（リベスゴ）
bgmtbl	BGM_MG_Sugo			ed6580 		0 	00000000	00000000	; 外伝：（リベスゴ）
bgmtbl	BGM_MG_Casino		ed6581 		1 	00369216	05151136	; 外伝：（カジノ）
bgmtbl	BGM_MG_Fish			ed6582 		1 	00720816	04130224	; 外伝：（釣り）
bgmtbl	BGM_MG_Quiz			ed6583 		1 	00264704	03950320	; 外伝：（クイズ）
bgmtbl	BGM_MG_Shoot		ed6584 		1 	01128704	04362240	; 外伝：（シューティング）
;bgmtbl	BGM_MG_Arena00		ed6585 		1 		; 外伝：（武術大会エントリー）
bgmtbl	BGM_MG_Arena00		ed6585 		0 	00000000	00000000	; 外伝：（武術大会エントリー）
bgmtbl	BGM_MG_Arena01		ed6586 		1 	00506624	04626688	; 外伝：（武術大会戦闘）

bgmtbl	BGM_ed6_dt48		ed6_dt48	0	0	0		; 外伝: 星層突破
bgmtbl	BGM_ed6_dt49		ed6_dt49	0	0	0		; 外伝: 幻影城

;---------------------------------------------------------------------

bgmtbl	BGM_Nothing			ed6999 		0	00000000	00000000		; 検索終了コード

;---------------------------------------------------------------------



